<!DOCTYPE html>
<html>
  <head>
    <style>
      body {background-color:#050F28;}
      {font-family:"Lato", sans-serif;}
      h1 {
         text-decoration:overline;
         color:#D8DBE2;
         font-size:300%;
         text-align:center;
      }
      h3 {
        color:#A9BCD0;
        text-align:center;
      }
      p {
        color:#759EB8;
        font-size:100%;
        text-align:center;
        border-left:3px solid #7392B7;
        background-color:#373F51;
        padding:30px;
      }
    </style>
  </head>
  <body>
    <h1>Core4 Reflections!</h1>
    <p>In my programming experience, I've been taught the <em>Core4</em>, which are:</p>
    <p><b>Conditionals</b>, which use booleans (true-false statements) to execute different actions based on the action;<br>
      <b>Loops</b>, which make executed actions repeat themselves until a certain condition is reached;<br>
      <b>Variables</b>, which are used to store certain data to use in a program, signified by a symbolic name called an identifier;<br>
      and <b>Functions</b>, which are a section of a program that perform a specific task.</p>
    <h3>Differences in Python and Scratch</h3>
    <a href="http://imgur.com/4GlJAxe"><img src="http://i.imgur.com/4GlJAxe.jpg" title="gdsfgs" /></a>
    <a href="http://imgur.com/bXgwOKW"><img src="http://i.imgur.com/bXgwOKW.jpg" title="yo what the heck" /></a>
    <p>The pictures above show coding in Scratch and Python. Although there are definite similarities in both programs (such
    as the ability to use loops, variables, and functions effectively), Scratch is very limited in scope and there is only
    so much one can do without going to great lengths to code something more personalized. Python, on the other hand, is a 
    very powerful multipurpose programming tool, and can be used to create more personalized and more complex codes.</p>
    <h3>Analogies of the Core4</h3>
    <p>A real-life example for conditionals (if-else statements) could be that if it is sunny outside, you will walk. Else, you
      will stay home.<br>For loops, it can be understood with daily routines: until you reach Friday, for example, you will keep
      on working.<br>Variables are like keeping score in a game; if a certain condition is met, the score is told to go up by one,
      just like how a variable can change if a condition is met.<br>Functions are definitions for certain actions, and is like how
      instead of calling something a four legged, furry mammal, you can call it a dog.</p>
